# portletbox

./: .gitignore  README.md  pom.xml
demos/: pom.xml
demos/cdi-portlet/: pom.xml
demos/cdi-portlet-bridge-compat/: pom.xml
demos/cdi-portlet-bridge-compat/src/main/java/com/liferay/portal/kernel/log/: Log.java  LogFactoryUtil.java  LogImpl.java
demos/cdi-portlet-bridge-compat/src/main/java/com/liferay/portal/util/: HttpServletRequestAdapter.java  HttpServletRequest_3_0_Adapter.java  PortalUtil.java
demos/cdi-portlet/src/main/java/com/liferay/portletbox/: CDIPortlet.java  MyInjectedBean.java  MyRequestScopedBean.java
demos/cdi-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
demos/cdi-portlet/src/main/webapp/views/: portletViewMode.jsp
gatein-pc/: pom.xml
gatein-pc/src/main/java/org/gatein/portletbox/: GateInBootstrap.java  RedirectServlet.java
issues/: pom.xml
issues/BufferTest/: pom.xml
issues/BufferTest/src/main/java/com/liferay/portletbox/: BufferTest.java
issues/BufferTest/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-10-portlet/: pom.xml
issues/PORTLETSPEC3-10-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_10.java
issues/PORTLETSPEC3-10-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-11-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_11.java  TestPortlet3_11_Companion.java
issues/PORTLETSPEC3-11-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-14-portlet/: pom.xml
issues/PORTLETSPEC3-14-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_14.java
issues/PORTLETSPEC3-14-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-15-portlet/: pom.xml
issues/PORTLETSPEC3-15-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_15.java  TestPortlet3_15_Able.java  TestPortlet3_15_Baker.java  TestPortlet3_15_Charlie.java  TestPortlet3_15_Companion.java
issues/PORTLETSPEC3-15-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-23-portlet/: pom.xml
issues/PORTLETSPEC3-23-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_23.java  TestPortlet3_23_Companion.java
issues/PORTLETSPEC3-23-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-26-portlet/: pom.xml
issues/PORTLETSPEC3-26-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_26.java
issues/PORTLETSPEC3-26-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-31-portlet/: pom.xml
issues/PORTLETSPEC3-31-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_31.java
issues/PORTLETSPEC3-31-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-32-portlet/: pom.xml
issues/PORTLETSPEC3-32-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_32.java
issues/PORTLETSPEC3-32-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-35-portlet/: pom.xml
issues/PORTLETSPEC3-35-portlet/src/main/java/com/liferay/portletbox/: TestPortlet3_35.java
issues/PORTLETSPEC3-35-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-5-portlet/: output-liferay.txt  output-pluto.txt  pom.xml
issues/PORTLETSPEC3-5-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_5.java
issues/PORTLETSPEC3-5-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-7-portlet/: pom.xml
issues/PORTLETSPEC3-7-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_7.java
issues/PORTLETSPEC3-7-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-8-portlet/: pom.xml
issues/PORTLETSPEC3-8-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_8.java
issues/PORTLETSPEC3-8-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/PORTLETSPEC3-9-portlet/: pom.xml
issues/PORTLETSPEC3-9-portlet/src/main/java/com/liferay/portletbox/: TestPortlet.java  TestPortlet3_9.java
issues/PORTLETSPEC3-9-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issues/issues-hook/: pom.xml
issues/issues-hook/src/main/java/com/liferay/portletbox/: PortalPage.java  ServiceUtil.java  TestPages.java  TestSetupAction.java  TestSetupCompatAction.java
issues/issues-hook/src/main/resources/: log4j.properties  portal.properties
issues/issues-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
issues/issues-util/: pom.xml
issues/issues-util/src/main/java/com/liferay/portletbox/issuesutil/: ConsoleHTMLWriter.java  HTMLUtil.java  TableWriter.java
