<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.portletbox</groupId>
	<artifactId>portletbox</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Parent POM for all PortletBox projects</description>

	<organization>
		<name>Liferay, Inc.</name>
		<url>http://www.liferay.com</url>
	</organization>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Neil Griffin</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ngriffin7a/portletbox</connection>
		<developerConnection>scm:git:https://github.com/ngriffin7a/portletbox</developerConnection>
		<url>scm:git:https://github.com/ngriffin7a/portletbox</url>
	</scm>

	<modules>
		<module>gatein-pc</module>
		<module>demos</module>
		<module>issues</module>
	</modules>

	<properties>
		<cdi.version>1.0-SP4</cdi.version>
		<!-- Liferay+Tomcat -->
		<liferay.version>6.1.1</liferay.version>
		<liferay.tomcat.version>7.0.27</liferay.tomcat.version>
		<liferay.dir>liferay-portal-${liferay.version}</liferay.dir>
		<liferay.maven.plugin.version>6.1.1</liferay.maven.plugin.version>
		<liferay.home>${env.PORTLETBOX_HOME}/${liferay.dir}</liferay.home>
		<liferay.auto.deploy.dir>${liferay.home}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.dir>${liferay.home}/tomcat-${liferay.tomcat.version}</liferay.app.server.dir>
		<liferay.deploy.dir>${liferay.app.server.dir}/webapps</liferay.deploy.dir>
		<!-- Pluto+Tomcat -->
		<pluto.version>2.0.3</pluto.version>
		<pluto.portal>pluto-2.0.3</pluto.portal>
		<pluto.tomcat.version>7.0.21</pluto.tomcat.version>
		<pluto.home>${env.PORTLETBOX_HOME}/${pluto.portal}</pluto.home>
		<pluto.tomcat.dir>${pluto.home}/tomcat-${pluto.tomcat.version}</pluto.tomcat.dir>
		<pluto.deploy.dir>${pluto.tomcat.dir}/webapps</pluto.deploy.dir>
		<weld.version>1.1.10.Final</weld.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>liferay</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>${liferay.version}</version>
						<configuration>
							<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
							<deployDir>${liferay.deploy.dir}</deployDir>
							<liferayVersion>${liferay.version}</liferayVersion>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.auto.deploy.dir}" includes="${project.artifactId}*.war" />
										</delete>
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}-${project.version}" />
											<fileset dir="${liferay.deploy.dir}/${project.artifactId}.war" />
											<fileset dir="${liferay.deploy.dir}">
												<include name="*${project.artifactId}.war.deployed" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pluto</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<touch file="target/pluto-${project.packaging}-activation.txt" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pluto-war-packaging</id>
			<activation>
				<file>
					<exists>target/pluto-war-activation.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.portals.pluto</groupId>
						<artifactId>maven-pluto-plugin</artifactId>
						<version>${pluto.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.portals.pluto</groupId>
								<artifactId>pluto-util</artifactId>
								<version>${pluto.version}</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete failonerror="false" includeemptydirs="true" verbose="true">
											<fileset dir="${pluto.deploy.dir}">
												<include name="${project.artifactId}*/" />
												<include name="${project.artifactId}*.war" />
											</fileset>
										</delete>
									</target>
								</configuration>
							</execution>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy todir="${pluto.deploy.dir}">
											<fileset dir="target">
												<include name="${project.artifactId}*.war" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- | This profile executes the embedded GateIn PC with the tomcat-maven-plugin. 
			| | Usage: in a portlet directory run "mvn -Pgatein integration-test | point 
			your browser to localhost:8080/portal -->
		<profile>
			<id>gatein-pc</id>
			<dependencies>
				<dependency>
					<groupId>com.liferay.portletbox</groupId>
					<artifactId>gatein-pc</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<dependencies>
							<!-- Simulates portlet jar loaded in server classloader -->
							<dependency>
								<groupId>javax.portlet</groupId>
								<artifactId>portlet-api</artifactId>
								<version>2.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>run-war-only</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<path>/portal</path>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.cdi</groupId>
				<artifactId>cdi-portlet-bridge-shared</artifactId>
				<version>6.2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.faces</groupId>
				<artifactId>liferay-faces-cdi-compat</artifactId>
				<version>3.2.4-ga5</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${weld.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
