<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.portletbox</groupId>
		<artifactId>portletbox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>portletbox-issues</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<modules>
		<module>issues-util</module>
		<module>PORTLETSPEC3-5-portlet</module>
		<module>PORTLETSPEC3-7-portlet</module>
		<module>PORTLETSPEC3-8-portlet</module>
		<module>PORTLETSPEC3-9-portlet</module>
		<module>PORTLETSPEC3-10-portlet</module>
		<module>PORTLETSPEC3-14-portlet</module>
	</modules>
	<profiles>
		<profile>
			<id>liferay</id>
			<modules>
				<module>issues-hook</module>
			</modules>
		</profile>

    <!--
      | This profile executes the embedded GateIn PC with the tomcat-maven-plugin.
      |
      | Usage: in a portlet directory run "mvn -Pgatein integration-test
      |        point your browser to localhost:8080/portal
    -->
    <profile>
      <id>gatein-pc</id>
      <dependencies>
        <dependency>
          <groupId>com.liferay.portletbox</groupId>
          <artifactId>gatein-pc</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <dependencies>
              <!-- Simulates portlet jar loaded in server classloader -->
              <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>run-war-only</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <path>/portal</path>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>
</project>
