<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.portletbox</groupId>
		<artifactId>portletbox</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>portletbox-demos</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<modules>
		<module>cdi-portlet-bridge-compat</module>
		<module>cdi-portlet</module>
	</modules>
</project>
